NODE_ENV=development
PORT_API=80

DB_DIALECT=postgres
# --- CORREÇÃO DO NOME DO BANCO DE DADOS E HOST ---
DB_USER=postgres 
DB_PASS=postgres 
DB_NAME=social_midia_db 
BD_HOST=social-midia-db
BD_PORT=5432

APP_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3F5em1sY2Jpa3Zxc21hcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODY1NjYsImV4cCI6MjA0MTQ2MjU2Nn0.V_sb_publishable_1qE869EwPh5ldqKRJ4MsXw_KpQ8aAcd"

ORIGIN_SWAGGER=./src
EXTENSION_FILES_ROUTER=.ts

# --- Credenciais de Terceiros (Preencha se necessário) ---
SUPABSE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3F5em1sY2Jpa3Zxc21hcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODY1NjYsImV4cCI6MjA0MTQ2MjU2Nn0.V_sb_publishable_1qE869EwPh5ldqKRJ4MsXw_KpQ8aAcd"
SUPABSE_URL="https://chcqyzmlcbikvqsmaqvn.supabase.com"