NODE_ENV=development
PORT_API=80

# Segredos (use os mesmos segredos das APIs de destino)
APP_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3F5em1sY2Jpa3Zxc21hcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODY1NjYsImV4cCI6MjA0MTQ2MjU2Nn0.V_sb_publishable_1qE869EwPh5ldqKRJ4MsXw_KpQ8aAcd"
APP_SECRET_USER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3F5em1sY2Jpa3Zxc21hcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODY1NjYsImV4cCI6MjA0MTQ2MjU2Nn0.V_sb_publishable_1qE869EwPh5ldqKRJ4MsXw_KpQ8aAcd"
APP_SECRET_MARKETPLACE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3F5em1sY2Jpa3Zxc21hcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODY1NjYsImV4cCI6MjA0MTQ2MjU2Nn0.V_sb_publishable_1qE869EwPh5ldqKRJ4MsXw_KpQ8aAcd"
APP_SECRET_SOCIAL_MIDIA="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3F5em1sY2Jpa3Zxc21hcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODY1NjYsImV4cCI6MjA0MTQ2MjU2Nn0.V_sb_publishable_1qE869EwPh5ldqKRJ4MsXw_KpQ8aAcd"
APP_SECRET_TELECONSULTA="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoY3F5em1sY2Jpa3Zxc21hcXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODY1NjYsImV4cCI6MjA0MTQ2MjU2Nn0.V_sb_publishable_1qE869EwPh5ldqKRJ4MsXw_KpQ8aAcd"

# URLs para os microsserviços (usando nomes de serviço do Docker)
APP_URL_USER="http://users-api:80"
APP_URL_MARKETPLACE="http://marketplace-api:80"
APP_URL_SOCIAL_MIDIA="http://social-feed-api:80"
APP_URL_TELECONSULTA="http://teleconsulta-api:80"

ORIGIN_SWAGGER=./src
EXTENSION_FILES_ROUTER=.ts